services:
  jekyll:
    build: .
    image: hack4life-jekyll:latest
    container_name: hack4life-jekyll
    ports:
      - "4000:4000"
    volumes:
      - .:/app
      - bundler_cache:/usr/local/bundle
    environment:
      - JEKYLL_ENV=development
      - BUNDLE_PATH=/usr/local/bundle
    working_dir: /app/docs
    command: bundle exec jekyll serve --host 0.0.0.0 --port 4000 --livereload --force_polling

volumes:
  bundler_cache:
